
CONNECT 'localhost:/local/firebird/ams_stat-9.0.fdb' USER 'ams' PASSWORD '****' ROLE RDB$ADMIN;

CREATE TABLE "STATISTICS" (
    "Site"           integer,
    "ModuleName"     integer,
    "ModuleVers"     integer,
    "ModuleArch"     integer,
    "ModuleMode"     integer,
    "BundleName"     integer,
    "User"           integer,
    "HostName"       integer,
    "HostGroup"      integer,
    "NCPUS"          integer,
    "NHostCPUS"      integer,
    "NGPUS"          integer,
    "NHostGPUS"      integer,
    "NNODES"         integer,
    "Flags"          integer,
    "Time"           timestamp
    );

CREATE TABLE "KEYS" (
    "ID"           integer NOT NULL PRIMARY KEY,
    "Key"          varchar(128)
    );

CREATE GENERATOR gen_key_id;
SET GENERATOR gen_key_id TO 1;

set term !! ;
CREATE TRIGGER KEY_TRIGGER FOR "KEYS"
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
if (NEW.ID is NULL) then NEW.ID = GEN_ID(gen_key_id, 1);
END!!
set term ; !!

COMMIT;

