// =============================================================================
// AMS - Advanced Module System
// -----------------------------------------------------------------------------

Statistics capabilities of Advanced Module System (AMS)

Internal notes:

////////////////////////////////////////////////////////////////////////////////

1) create database and user

$ isql-fb
> CREATE DATABASE 'localhost:/local/firebird/ams_stat-9.0.fdb' USER 'sysdba' PASSWORD '******';
> CREATE USER ams PASSWORD '******';
> GRANT RDB$ADMIN TO ams;
> QUIT;

////////////////////////////////////////////////////////////////////////////////

2) initialize database

$ isql-fb < ams-stat-init.fb

////////////////////////////////////////////////////////////////////////////////

3) Statistics

$ isql-fb

> CONNECT 'localhost:/local/firebird/ams_stat-9.0.fdb' USER 'ams' PASSWORD '*******';

> SELECT distinct KEYS."Key" from STATISTICS LEFT JOIN KEYS ON KEYS.ID = STATISTICS."User";
> SELECT distinct KEYS."Key" from STATISTICS LEFT JOIN KEYS ON KEYS.ID = STATISTICS."HostName";
> SELECT distinct KEYS."Key" from STATISTICS LEFT JOIN KEYS ON KEYS.ID = STATISTICS."ModuleName";

> SELECT COUNT(STATISTICS."ModuleName") AS "pocet", KEYS."Key" FROM STATISTICS JOIN KEYS ON (KEYS."ID" = STATISTICS."ModuleName") GROUP BY STATISTICS."ModuleName",KEYS."Key" ORDER BY "pocet" DESC;

> SELECT COUNT(STATISTICS."ModuleName") as "pocet", TRIM(K1."Key"||':'||K2."Key") AS "modver" FROM STATISTICS JOIN KEYS AS K1 ON (K1."ID" = STATISTICS."ModuleName") JOIN KEYS AS K2 ON (K2."ID" = STATISTICS."ModuleVers") GROUP BY STATISTICS."ModuleName", K1."Key", K2."Key" ORDER BY "pocet" DESC;

> SELECT COUNT(STATISTICS."User") AS "pocet", KEYS."Key" FROM STATISTICS JOIN KEYS ON (KEYS."ID" = STATISTICS."User") GROUP BY STATISTICS."User",KEYS."Key" ORDER BY "pocet" DESC;
> SELECT COUNT(STATISTICS."ModuleVers") AS "pocet", KEYS."Key" FROM STATISTICS JOIN KEYS ON (KEYS."ID" = STATISTICS."ModuleVers") GROUP BY STATISTICS."ModuleVers",KEYS."Key" ORDER BY "pocet" DESC;
> SELECT COUNT(STATISTICS."Site") AS "pocet", KEYS."Key" FROM STATISTICS JOIN KEYS ON (KEYS."ID" = STATISTICS."Site") GROUP BY STATISTICS."Site",KEYS."Key" ORDER BY "pocet" DESC;
> SELECT COUNT(STATISTICS."BundleName") AS "pocet", KEYS."Key" FROM STATISTICS JOIN KEYS ON (KEYS."ID" = STATISTICS."BundleName") GROUP BY STATISTICS."BundleName",KEYS."Key" ORDER BY "pocet" DESC;






